{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-constant-condition": "warn",
    "no-prototype-builtins": "off",
    "no-empty": "warn",
    "no-useless-escape": "warn",
    "no-redeclare": "off",
    "no-inner-declarations": "off"
  },
  "globals": {
    "localforage": "readonly",
    "JSZip": "readonly",
    "Dexie": "readonly",
    "escapeHTML": "readonly",
    "CONSTANTS": "readonly",
    "LIBRARY_CONFIG": "readonly",
    "DEEPSEEK_DEFAULT_MODEL": "readonly",
    "DEEPSEEK_DEFAULT_TEMPERATURE": "readonly",
    "DEEPSEEK_DEFAULT_MAX_TOKENS": "readonly",
    "DEFAULT_CONTEXT_WINDOW": "readonly",
    "MAX_IMAGE_SIZE": "readonly",
    "MAX_AVATAR_SIZE": "readonly",
    "MomentsApp": "readonly",
    "showNotification": "writable",
    "showModal": "writable",
    "hideModal": "writable",
    "renderMessages": "writable",
    "updateUI": "writable",
    "throttledSaveData": "writable",
    "saveData": "writable",
    "loadData": "writable",
    "APP_PREFIX": "writable",
    "SESSION_ID": "writable",
    "DOMElements": "writable",
    "messages": "writable",
    "settings": "writable",
    "getStorageKey": "writable",
    "renderReplyLibrary": "writable",
    "optimizeImage": "writable",
    "customReplies": "writable",
    "customPokes": "writable",
    "customStatuses": "writable",
    "customMottos": "writable",
    "customIntros": "writable",
    "customEmojis": "writable",
    "stickerLibrary": "writable",
    "myStickerLibrary": "writable",
    "anniversaries": "writable",
    "partnerPersonas": "writable",
    "sessionList": "writable",
    "envelopeData": "writable",
    "savedBackgrounds": "writable",
    "customThemes": "writable",
    "themeSchemes": "writable",
    "displayedMessageCount": "writable",
    "isLoadingHistory": "writable",
    "isBatchMode": "writable",
    "batchMessages": "writable",
    "currentReplyTo": "writable",
    "lastCoinResult": "writable",
    "isBatchFavoriteMode": "writable",
    "selectedMessages": "writable",
    "showPartnerNameInChat": "writable",
    "customReplyGroups": "writable",
    "replyGroupsEnabled": "writable",
    "customPokeGroups": "writable",
    "customStatusGroups": "writable",
    "currentMajorTab": "writable",
    "currentSubTab": "writable",
    "currentReplyTab": "writable",
    "currentAnniversaryType": "writable",
    "exportAllData": "writable",
    "importAllData": "writable",
    "exportChatHistory": "writable",
    "importChatHistory": "writable",
    "startTour": "writable",
    "reopenDailyGreeting": "writable",
    "tryShowDailyGreeting": "writable",
    "updateDynamicNames": "writable",
    "switchStatsTab": "writable",
    "toggleBatchFavoriteMode": "writable",
    "applyAvatarShapeToDOM": "writable",
    "showAppearancePanel": "writable",
    "playSound": "writable",
    "stopCurrentSound": "writable",
    "updateStorageUsageBar": "writable",
    "handleNotifToggle": "writable",
    "HISTORY_BATCH_SIZE": "readonly",
    "ChatBackup": "writable",
    "PromptManager": "writable",
    "AIEngine": "writable",
    "ChuanXunDB": "writable",
    "openDesktopPage": "writable",
    "closeDesktopPage": "writable",
    "getDesktopData": "writable",
    "renderMoodCalendar": "writable",
    "TodoModule": "writable",
    "CycleModule": "writable",
    "MusicModule": "writable",
    "todoItems": "writable",
    "menstrualCycleData": "writable",
    "openSearchPage": "writable",
    "closeSearchPage": "writable",
    "kaomojiLibrary": "writable",
    "moyuRecords": "writable",
    "moyuLocations": "writable",
    "moyuActivities": "writable",
    "currentMoyuRecord": "writable",
    "moyuUnread": "writable",
    "moyuWorkSession": "writable",
    "transferData": "writable",
    "simulateReply": "writable",
    "addMessage": "writable",
    "initializeRandomUI": "writable",
    "showHomePage": "writable",
    "checkStatusChange": "writable",
    "_applyCollapseState": "writable",
    "_backupCriticalData": "writable",
    "_buildDailyGreeting": "writable",
    "_formatPokeText": "writable",
    "_tryRecoverFromBackup": "writable",
    "addToBatch": "writable",
    "aiSettings": "writable",
    "applyAllAvatarFrames": "writable",
    "applyAvatarFrame": "writable",
    "applyBackground": "writable",
    "applyCustomBubbleCss": "writable",
    "applyCustomFont": "writable",
    "applyGlobalThemeCss": "writable",
    "applySettings": "writable",
    "applyTheme": "writable",
    "autoSendTimer": "writable",
    "cancelEnvelopeCompose": "writable",
    "checkEnvelopeStatus": "writable",
    "checkPartnerDailyMood": "writable",
    "clearAllAppData": "writable",
    "closeCustomMoodDialog": "writable",
    "closeDailyGreetingEditor": "writable",
    "closeModal": "writable",
    "closeMoodOverlay": "writable",
    "container": "writable",
    "createNewSession": "writable",
    "cropImageToSquare": "writable",
    "currentAnnType": "writable",
    "currentEnvTab": "writable",
    "customKaomojis": "writable",
    "deduplicateContentArray": "writable",
    "downloadFileFallback": "writable",
    "exportDataToMobileOrPC": "writable",
    "generateFortune": "writable",
    "generateRandomEnvelopeLetter": "writable",
    "getAllMoodOptions": "writable",
    "getGroupMemberForMessage": "writable",
    "getRandomItem": "writable",
    "groupChatSettings": "writable",
    "handleCoinToss": "writable",
    "handleSendEnvelope": "writable",
    "homeGetGlobal": "writable",
    "homeSetGlobal": "writable",
    "homeShowModal": "writable",
    "importCustomTarot": "writable",
    "initComboMenu": "writable",
    "initDecisionModule": "writable",
    "initMoodData": "writable",
    "initMoodListeners": "writable",
    "initMusicPlayer": "writable",
    "initReplyLibraryListeners": "writable",
    "initThemeEditor": "writable",
    "initThemeSchemes": "writable",
    "initializeSession": "writable",
    "loadEnvelopeData": "writable",
    "loadMoreHistory": "writable",
    "manageAutoSendTimer": "writable",
    "manageEnvelopeAutoSendTimer": "writable",
    "manageMoyuAutoGenerateTimer": "writable",
    "momentsData": "writable",
    "normalizeStringStrict": "writable",
    "openMiniCalendar": "writable",
    "removeBackground": "writable",
    "renderAnnStatusPool": "writable",
    "renderAnniversariesList": "writable",
    "renderBackgroundGallery": "writable",
    "renderComboContent": "writable",
    "renderEnvelopeLists": "writable",
    "renderFavorites": "writable",
    "renderMsgTimeline": "writable",
    "renderSessionList": "writable",
    "renderStatsContent": "writable",
    "renderThemeSchemesList": "writable",
    "renderWordCloud": "writable",
    "safeGetItem": "writable",
    "safeRemoveItem": "writable",
    "safeSetItem": "writable",
    "saveBackgroundGallery": "writable",
    "saveEnvelopeData": "writable",
    "saveTimeout": "writable",
    "sendBatchMessages": "writable",
    "sendMessage": "writable",
    "setupAppearancePanelFrameSettings": "writable",
    "setupAvatarFrameSettings": "writable",
    "setupEventListeners": "writable",
    "setupTutorialListeners": "writable",
    "showTransferBalanceSettings": "writable",
    "startCoinFlipAnimation": "writable",
    "switchAppsPage": "writable",
    "switchBreedingTab": "writable",
    "switchEnvTab": "writable",
    "switchFLTab": "writable",
    "switchHouseTab": "writable",
    "toggleBatchMode": "writable",
    "toggleEnvEdit": "writable",
    "updateAvatar": "writable",
    "updateBatchPreview": "writable",
    "updateHomeSessionBindUI": "writable",
    "updateReplyPreview": "writable",
    "viewEnvLetter": "writable"
  }
}
